<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>Cart-Fashion Factory</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?
        family=poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body> 
        
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img Src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\cart.png" width="30px" height="30px">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\menu.png" class="menu-icon" oneclick="menutoggle()">
            </div>
        </div>
 
<!----cart items details ----->
<div class="small-container cart-page">
    <table>
     <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
    </tr>
        
        <tr>
            <td>
                <div class="cart-info">
                    <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\-473Wx593H-462555578-multi-MODEL.webp" >
                    <div>
                        <p>Floral Print Fit & Flare Dress By Wedani</p>
                        <medium>price: &#8377 849.00</medium>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>&#8377 849.00</td>
        </tr>
       
        <tr>
            <td>
                <div class="cart-info">
                    <img src=file:///C:/Users/Akhilesh/Downloads/product+1.webp>
                    <div>
                        <p>Mens Geometry Color Block Reserve Collar Casual Shirt</p>
                        <medium>price: &#8377 500.00</medium>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>&#8377 500.00</td>
        </tr>
        
        <tr>
            <td>
                <div class="cart-info">
                    <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\product 2.webp" >
                    <div>
                        <p>Puma Mens Ankle Length Sneakers</p>
                        <medium>price: &#8377 1050.00</medium>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>&#8377 1050.00</td>
        </tr>
    </table>
    
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>&#8377 2399</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>&#8377 100</td>
            </tr>
            <tr>
                <td>Subtotal</td>
                <td>&#8377 2499</td>
            </tr>
        </table>
    </div>
    <div class="col-2">
        <a href="billing.html" class="btn">Buy Now &#8594;</a>



</div>
 

      
    
      

      
   <!------footer---->
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3> Download Our App</h3>
                   <p>Download App For Android And ios Mobile Phone. </p>
                   <div class="app-logo>]">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\play-store.png">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits
                    Of Fashion To The Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Tweeter</li>
                    <li>Youtube</li>
                </ul>
            </div>


           </div>
           <hr>
           <p class="copyright">Copy Right 2022-Akki</p>
       </div>
   </div>
   <!-------js for toggle menu----->
   <script>
       var MenuItems=document.getElementById("MenuItems");
       MenuItems.style.maxHeight="0px";

       function menutoggle(){
           if( MenuItems.style.maxHeight=="0px")
           {
            MenuItems.style.maxHeight="200px";
           }
           else{
            MenuItems.style.maxHeight="0px";
           }
       }
       
   </script>
   
    </body>
</html>