<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>contact us - Fashion Factory </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?
        family=poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body> 
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img Src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\cart.png" width="30px" height="30px">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\menu.png" class="menu-icon" 
                oneclick="menutoggle()">
            </div>
        </div>

<div class="container">
    <div class="contact-parent">
       <div class="contact-child child1">
          <p>
             <i class="fa fa-map-marker"></i> Address:- <br />
             
             <span> MSR Nagar
             <br />
            Bangalore,Karnataka
             </span>
          </p>
          <p>
             <i class= ></i> Let's Talk:- <br />
             <span> 0787878787</span>
          </p>
          <p>
             <i class=></i> General Support:- <br />
             <span>contact@example.com</span>
          </p>
       </div>
       <div class="contact-child child2">
          <div class="inside-contact">
             <h2>Contact Us</h2>
             <h3>
                <span id="confirm">
             </h3>
             <p>Name *</p>
             <input id="txt_name" type="text" Required="required">
             <p>Email *</p>
             <input id="txt_email" type="text" Required="required">
             <p>Phone *</p>
             <input id="txt_phone" type="text" Required="required">
             <p>Subject *</p>
             <input id="txt_subject" type="text" Required="required">
             <p>Message *</p>
             <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
             <input type="submit" id="btn_send" value="SEND">
          </div>
       </div>
    </div>
 </div>

  <!------footer---->
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3> Download Our App</h3>
                <p>Download App For Android And ios Mobile Phone. </p>
                <div class="app-logo>]">
                    <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\play-store.png">
                    <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
             <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png">
             <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits
                 Of Fashion To The Many.</p>
         </div>
         <div class="footer-col-3">
             <h3>Useful Links</h3>
             <ul>
                 <li>Coupons</li>
                 <li>Blog Post</li>
                 <li>Return Policy</li>
                 <li>Join Affiliate</li>
             </ul>
         </div>
         <div class="footer-col-4">
             <h3>Useful Links</h3>
             <ul>
                 <li>Facebook</li>
                 <li>Instagram</li>
                 <li>Tweeter</li>
                 <li>Youtube</li>
             </ul>
         </div>


        </div>
        <hr>
        <p class="copyright">Copy Right 2022-Akki</p>
    </div>
</div>
</body>
</html>