<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>redstore | Ecommerce website design </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?
        family=poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body> 
        <div class = "header">  
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="main.html"><img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png" ></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="about us.html">About</a></li>
                        <li><a href="contact us.html">Contact</a></li>
                        <li><a href="ACCOUNT.html">Account</a></li>
                    </ul>
                </nav>
              <a href="CART.html"> <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\cart.png" width="30px" height="30px"></a> 
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\menu.png" class="menu-icon" oneclick="menutoggle()">
            </div>
        <div class="row"> 
            <div class="col-2">
                <h1>Find Your Own Fashion!</h1>
                <p>What you wear is how you present yourself to the world,<br> especially today, when human contacts are so quick, Fashion is instant language.</p>
                <a href="" class="btn">Explore Now &#8594; </a>
            </div>
            <div class="col-2">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\photo-1515886657613-9f3515b0c78f.jfif">
            </div>

        </div>
    


        </div>
    </div>
        
   <!------featured categories------->
   <div class="categories">
       <div class="small-container">
        <div class="row">
            <div class="col-3">
              <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\category-1.jpg">  
            </div>
           
            <div class="col-3">
                <img src="C:\Users\Akhilesh\Downloads\1d12e2db-18c7-412f-86c8-968415f08d421629884548050-Libas-Women-Kurta-Sets-7601629884547432-6.webp">
            </div>
            
                <div class="col-3">
                    <img src="C:\Users\Akhilesh\Downloads\shopping+(1).webp">
                </div>
        
       </div>
       
        </div>
       </div>
   </div>
   <!-------featured products------>
   <div class="small=container">
       <h2 class="title">Featured Products</h2>
       <div class="row">
           <div class="col-4">
               <img src=file:///C:/Users/Akhilesh/Downloads/product+1.webp>
               <h4>Mens Geometry Color Block Reserve Collar Casual Shirt</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
               </div>
               <p>&#8377 500.00</p>
           </div>
           <div class="col-4">
            <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\product 2.webp">
            <h4>Puma Mens Ankle Length Sneakers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8377 1050.00</p>
        </div>
        <div class="col-4">
            <img src=file:///C:/Users/Akhilesh/Downloads/product+3.webp>
            <h4>Mast & Harbour Women Beige Solid Mid-Top Wedges</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377 919.00</p>
        </div>
        
    </div>

       </div>
       <!-----latest products----->
       <h2 class="title">Latest Products</h2>
       <div class="row">
        <div class="col-4">
            <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\latest 1.webp">
            <h4>Mens Geometry Color Block Reserve Collar Casual Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377 500.00</p>
        </div>
        <div class="col-4">
         <img src="C:\Users\Akhilesh\Downloads\latest+2.webp">
         <h4>Nike mens Sneakers</h4>
         <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </div>
         <p>&#8377 1050.00</p>
     </div>
     <div class="col-4">
         <img src="C:\Users\Akhilesh\Downloads\latest+3.webp">
         <h4>Mast & Harbour Women Beige Solid Mid-Top Wedges</h4>
         <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star-o"></i>
         </div>
         <p>&#8377 919.00</p>
     </div>
     <div class="col-4">
         <a href="product details.html"><img src="C:\Users\Akhilesh\Downloads\product+4 (1).webp"></a>
         <a href="product details.html"></a><h4>Wedani Floral Print Fit &Flare Dress For Women </h4></a>

         <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </div>
         <p>&#8377 849.00</p>
     </div>
     <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest+9.webp">
        <h4>Apparel-children-3-6 month</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>&#8377 299.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest8.webp">
        <h4>Men's Poly Cotton Ankle Length Socks(Multicolour) </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>&#8377 349.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest6.webp">
        <h4>White Colour Full Sleeve HILFIGER Brand jacket</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>&#8377 1199.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest5.webp">
        <h4>BOAT Watch Delta-Premium Smartwatches </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>&#8377 2999.00</p>
    </div>
   
    
    <div class="col-4">
        <img src= "C:\Users\Akhilesh\OneDrive\Desktop\fashion\cotton_high_neck_knitted_dress_l2_6326f086-25af-47bf-99c5-144021b6dacc.webp">
        <h4>Cotton High Neck Knitted Dress-Pink</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>&#8377 1599.00</p>
    </div>
    <div class="col-4">
        <img src= "C:\Users\Akhilesh\OneDrive\Desktop\fashion\mbg.webp">
        <h4>Rib-Tee-Dress-Lavender-Front</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>&#8377 1999.00</p>
    </div>

   </div>
   <!--offer-->
   <div class="offer">
       <div class="small-container">
           <div class="row">
               <div class="col-2">
                   <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\exclusive.png">
               </div>
               <div class="col-2">
                   <P>Exclusively avaliable on shades of brand</P>
                   <h1> Smart Band 4 </h1>
                   <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, <br>so everything is clear as can be. Health and wellness tracking at its best with 24/7 automatic heart. </small><br>
                   <a href="" class="btn">Buy Now &#8594;</a>
               </div>
           </div>
       </div>
   </div>
   <!------testimonial---->
   <div class="testimonial">
       <div class="small-container">
           <div class="row">
               <div class="col-3">
                   <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard <br>dummy text ever.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
               </div>
               <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\user-1.png">
               <h3>Sean Parker</h3>

           </div>
           <div class="col-3">
            <i class="fa fa-quote-left"></i>
         <p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard <br>dummy text ever.</p>
         <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star-o"></i>
        </div>
        <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\user-2.png">
        <h3>Mike Smith</h3>

    </div>
    <div class="col-3">
        <i class="fa fa-quote-left"></i>
     <p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard <br>dummy text ever.</p>
     <div class="rating">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star-o"></i>
    </div>
    <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\user-3.png">
    <h3>Mabel Joe</h3>

</div>
       </div>
   </div>

   <!-------brands------>
   <div class="brands">
       <div class="small-container">
           <div class="row">
               <div class="col-5">
                   <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\images.png">
               </div>
               <div class="col-5">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\peter england.png">
            </div>
            <div class="col-5">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\tommy.png">
            </div>
            <div class="col-5">
                <img src="C:\Users\Akhilesh\Downloads\biba.png">
            </div>
            <div class="col-5">
                <img src="C:\Users\Akhilesh\Downloads\adidas.png">
            </div>

           </div>
       </div>
   </div>
   <!------footer---->
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3> Download Our App</h3>
                   <p>Download App For Android And ios Mobile Phone. </p>
                   <div class="app-logo>]">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\play-store.png">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits
                    Of Fashion To The Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Tweeter</li>
                    <li>Youtube</li>
                </ul>
            </div>


           </div>
           <hr>
           <p class="copyright">Copy Right 2022-Akki</p>
       </div>
   </div>
   <!-------js for toggle menu----->
   <script>
       var MenuItems=document.getElementById("MenuItems");
       MenuItems.style.maxHeight="0px";

       function menutoggle(){
           if( MenuItems.style.maxHeight=="0px")
           {
            MenuItems.style.maxHeight="200px";
           }
           else{
            MenuItems.style.maxHeight="0px";
           }
       }
   </script>
    </body>
</html>