<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title> Products details- Fashion Factory </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?
        family=poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body> 
        
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img Src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png" >
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\cart.png" width="30px" height="30px">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\menu.png" class="menu-icon" oneclick="menutoggle()">
            </div>
        </div>
  <!----single product details------->
   <div class="small-container single-product">
       <div class="row">
           <div class="col-2">
               <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\-473Wx593H-462555578-multi-MODEL.webp" width="100%" id="ProductImg">
               <div class="small-img-row">
                   <div class="small-img-col">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\-473Wx593H-462555578-multi-MODEL.webp" width="100%" class="small-img">
                   </div>
                   <div class="small-img-col">
                    <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\model 2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\model 3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\model1.jpg"  width="100%" class="small-img">
                </div>
               </div>
           </div>
             <div class="col-2">
            <p>Home / Western Wear </p>
            <h1>Floral Print Fit & Flare Dress By Wedani</h1>
            <h4>&#8377 849.00</h4>
            <select>
                <option>Select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Largee</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>
            <h3>Product Details <i class="fa fa-indent"></i></h3>
            <br>
            <p>Get your wardrobe cloth collection the latest fashion dresses of Wedani. <br>The floral print dress makes you look even gorgeous. <br> Only exclusively avaliable at different sizes at redstore. <br>Shop now....</p>
        </div>   
       </div>
   </div>
 <!----title----->
   <div class="small=container">
       <div class="row row-2">
           <h2>Related products</h2>
           <p>View More</p>

       </div>
   </div>
<!----products---->
      
   <div class="small=container">
       <div class="row">
        <div class="col-4">
            <img src=file:///C:/Users/Akhilesh/Downloads/product+3.webp>
            <h4>Mast & Harbour Women Beige Solid Mid-Top Wedges</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377 919.00</p>
        </div>
           <div class="col-4">
            <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\product 2.webp">
            <h4>Puma Mens Ankle Length Sneakers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8377 1050.00</p>
        </div> 
        <div class="col-4">
            <img src=file:///C:/Users/Akhilesh/Downloads/product+1.webp>
            <h4>Mens Geometry Color Block Reserve Collar Casual Shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377 500.00</p>
        </div>

   
    <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest5.webp">
        <h4>BOAT Watch Delta-Premium Smartwatches </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>&#8377 2999.00</p>
    </div>
    </div>

  
     </div>
      

      
   <!------footer---->
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3> Download Our App</h3>
                   <p>Download App For Android And ios Mobile Phone. </p>
                   <div class="app-logo>]">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\play-store.png">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits
                    Of Fashion To The Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Tweeter</li>
                    <li>Youtube</li>
                </ul>
            </div>


           </div>
           <hr>
           <p class="copyright">Copy Right 2022-Akki</p>
       </div>
   </div>
   <!-------js for toggle menu----->
   <script>
       var MenuItems=document.getElementById("MenuItems");
       MenuItems.style.maxHeight="0px";

       function menutoggle(){
           if( MenuItems.style.maxHeight=="0px")
           {
            MenuItems.style.maxHeight="200px";
           }
           else{
            MenuItems.style.maxHeight="0px";
           }
       }
       
   </script>
   <!---------js for product details-->
   <script>
       var ProductImg = document.getElementById("ProductImg");
       var SmallImg = document.getElementsByClassName("small-img")

       SmallImg[0].oneclick=function(){
        ProductImg.src = SmallImg[0].src;
       }
       SmallImg[1].oneclick=function(){
        ProductImg.src = SmallImg[1].src;
       }
       SmallImg[2].oneclick=function(){
        ProductImg.src = SmallImg[2].src;
       }
       SmallImg[3].oneclick=function(){
        ProductImg.src = SmallImg[3].src;
       }
   </script>
    </body>
</html>