<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>All Products- Fashion Factory</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?
        family=poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body> 
        
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img Src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png" >
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\cart.png" width="30px" height="30px">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\menu.png" class="menu-icon" oneclick="menutoggle()">
            </div>
       


        </div>
  
  
 
   <div class="small=container">

       <div class="row row-2">
           <h2>All Products</h2>
           <select>
               <option>Default Sorting</option>
               <option>Sort by Price</option>
               <option>Sort by popularity </option>
               <option> Sort by rating</option>
               <option>Sort by sale</option>
           </select>
       </div>

       <div class="row">
           <div class="col-4">
               <img src=file:///C:/Users/Akhilesh/Downloads/product+1.webp>
               <h4>Mens Geometry Color Block Reserve Collar Casual Shirt</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
               </div>
               <p>&#8377 500.00</p>
           </div>
           <div class="col-4">
            <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\product 2.webp">
            <h4>Puma Mens Ankle Length Sneakers</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>&#8377 1050.00</p>
        </div>
        <div class="col-4">
            <img src=file:///C:/Users/Akhilesh/Downloads/product+3.webp>
            <h4>Mast & Harbour Women Beige Solid Mid-Top Wedges</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377 919.00</p>
        </div>
        <div class="col-4">
            <img src=file:///C:/Users/Akhilesh/Downloads/product+4.webp>
            <h4>Wedani Floral Print Fit &Flare Dress For Women </h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377 849.00</p>
            </div>
        <div class="col-4">
            <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\latest 1.webp">
            <h4>Marc Lorie womens footwear</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>&#8377 450.00</p>
        </div>
        <div class="col-4">
         <img src="C:\Users\Akhilesh\Downloads\latest+2.webp">
         <h4>Nike Mens Sneakers</h4>
         <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </div>
         <p>&#8377 1050.00</p>
     </div>
     <div class="col-4">
         <img src="C:\Users\Akhilesh\Downloads\latest+3.webp">
         <h4>Mast & Harbour Women Beige Solid Mid-Top Wedges</h4>
         <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star-o"></i>
         </div>
         <p>&#8377 919.00</p>
     </div>
     <div class="col-4">
         <img src="C:\Users\Akhilesh\Downloads\latest+4.jpg">
         <h4>Wedani Floral Print Fit &Flare Dress For Women </h4>
         <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
         </div>
         <p>&#8377 849.00</p>
     </div>
     <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest+9.webp">
        <h4>Apparel-children-3-6 month</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
        <p>&#8377 299.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest8.webp">
        <h4>Men's Poly Cotton Ankle Length Socks(Multicolour) </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>&#8377 349.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest6.webp">
        <h4>White Colour Full Sleeve HILFIGER Brand jacket</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>&#8377 1199.00</p>
    </div>
    <div class="col-4">
        <img src="file:///C:/Users/Akhilesh/Downloads/latest5.webp">
        <h4>BOAT Watch Delta-Premium Smartwatches </h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>&#8377 2999.00</p>
    </div>
    </div>

    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
       </div>
      

      
   <!------footer---->
   <div class="footer">
       <div class="container">
           <div class="row">
               <div class="footer-col-1">
                   <h3> Download Our App</h3>
                   <p>Download App For Android And ios Mobile Phone. </p>
                   <div class="app-logo>]">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\play-store.png">
                       <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\app-store.png">
                   </div>
               </div>
               <div class="footer-col-2">
                <img src="C:\Users\Akhilesh\OneDrive\Desktop\fashion\1j+ojlxEOMkX9Wyqfhe43D6khv6HrxVInBzNwWJqZ0Y4lncV71428IMYkYJZQwtc41wdxkpWM4NohSV9VIEXhRxt9zo=.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits
                    Of Fashion To The Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Useful Links</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Tweeter</li>
                    <li>Youtube</li>
                </ul>
            </div>


           </div>
           <hr>
           <p class="copyright">Copy Right 2022-Akki</p>
       </div>
   </div>
   <!-------js for toggle menu----->
   <script>
       var MenuItems=document.getElementById("MenuItems");
       MenuItems.style.maxHeight="0px";

       function menutoggle(){
           if( MenuItems.style.maxHeight=="0px")
           {
            MenuItems.style.maxHeight="200px";
           }
           else{
            MenuItems.style.maxHeight="0px";
           }
       }
   </script>
    </body>
</html>